# siteback

./: .gitignore  oracle SQL.txt  pom.xml
src/main/java/: Main.java  ServerStarter.java
src/main/java/db/: DBConnection.java  DBOperation.java  ITable.java  InfoHtml.java  TableEnglish.java  TableInfo.java  TableInfoHtml.java  TableInfoHtmlList.java
src/main/java/help/: ServerConfig.java  configure ubuntu server.txt  hosting.txt  mysql ubuntuServer.txt
src/main/java/old/: Main.java  ServerStarter.java
src/main/java/old/db/: DBConnection.java  DBOperation.java  ITable.java  TableEnglish.java  TableInfo.java
src/main/java/old/help/: ServerConfig.java  mysql8 ubuntuServer.txt
src/main/java/old/servlets/: AdminServlet.java  AuthServlet.java  EnglishPageServlet.java  IServlet.java  InfoPageServlet.java  MainPageServlet.java
src/main/java/ru/alwertus/siteback/: Main.java  ServerStarter.java
src/main/java/ru/alwertus/siteback/common/: Config.java  Global.java  IniFile.java
src/main/java/ru/alwertus/siteback/db/: DB.java  DBOperation.java  DbConnector.java  Pages.java  Users.java
src/main/java/ru/alwertus/siteback/recycle/: DBOperation.java
src/main/java/ru/alwertus/siteback/servlets/: AdminServlet.java  AuthServlet.java  IServlet.java  InfoServlet.java  MenuItemsServlet.java
src/main/java/servlets/: AdminServlet.java  AuthServlet.java  EnglishPageServlet.java  IServlet.java  InfoPageServlet.java  MainPageServlet.java
src/main/resources/: config.ini  log4j2.xml
