#Properties
db_connection=jdbc:mysql://192.168.56.101:3306/website?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
db_user=alwertus
db_pass=3574